<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      
	body { 
	margin:0;
	padding:0;
	background-color: black;
	box-sizing:border-box;
	font: bold 14px Arial, sans-serif;
	}

	/* box shadows for 3D effects */
	#calculator {
	width:285px;
	height:auto;
	margin:100px auto;
	padding:20px 20px 9px;
	background:linear-gradient(#9dd2ea, #8bceec);
	border-radius:3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0,0,0,0.2);;
	}
	/* top portion */
	.top span.clear  {
	float:left;
	}
	/* inset shadow on screen to create indent*/

	.top .screen {
	height: 40px;
	width:200px;
	float:right;
	padding:0px 12px 0 0;
	background: rgba(0,0,0,0.2);
	border-radius:3px;
	box-shadow:inset 0px 4px rgba(0,0,0,0.2);
	/*  typography  */
	font-size: 17px;
		line-height: 40px;
		color: white;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		text-align:right;
	letter-spacing:1px;
	}
	/* CLEARING FLOATS */
	.keys, .top {overflow:hidden;}
	.keys span, .top span.clear {
	float:left;
	cursor:pointer;
	position:relative;
	top:0;
	width:66px;
	height:36px;
	background:#fff;
	border-radius:3px;
	box-shadow:0 4px rgba(0, 0, 0, 0.2);
	margin: 0 7px 11px 0;
	line-height:36px;
	text-align:center;
	color:#888;
	/* remove right margins from operator keys */
	user-select:none;
	/*  smooth transitino  */
	transition: all 0.2s ease;
	}
	/* prevent selection of text inside key */

	span.operator {
	margin-right:0px;
	}
	/* style different type of keys */
	.keys span.operator {
	background:#fffac0;
	}
	.keys span.eval {
	background:#b6dfb2;
	box-shadow: 0px 4px #4d9a63;
	color:#191919;
	}
	.top span.clear {
		background: #ff9fa8;
		box-shadow: 0px 4px #ff7c87;
		color: white;
	}
	/* hover effect */
	.keys span:hover {
	background: #9c89f6;
		box-shadow: 0px 4px #6b54d3;
		color: white;
	}
	.keys span.eval:hover {
	background:#b6dfb2;
	box-shadow: 0px 4px #717a33;
		color: #ffffff;
	}
	.top span.clear:hover {
		background: #f68991;
		box-shadow: 0px 4px #d3545d;
		color: white;
	}
	/* pressed effect on active */
	.keys span:active {
		box-shadow: 0px 0px #6b54d3;
		top:4px;
	}
	.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
		color: #ffffff;
	}
	.top span.clear:active {
		box-shadow: 0px 0px #d3545d;
		top:4px;
	}
    </style>
</head>
<body>
    <div id="calculator">
<!--  screen and clear key  -->
  <div class="top">
    <span class="clear">C</span>
    <div class="screen"></div>
  </div>
  <div class="keys">
<!--  operators and keys    -->
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span class="operator">+</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span class="operator">-</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="operator">รท</span>
    <span>0</span>
    <span>.</span>
    <span class="eval">=</span>
    <span class="operator">x</span>
  </div>
</div>
    <script src="./index.js"></script>
</body>
</html>